<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf8">
    </head>
    
    <body>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js"></script>
    
        <canvas id="myChart" style='width=400px;height=800px;'></canvas>
<script>
var ctx = document.getElementById('myChart');
var myChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun'],
        datasets: 
        [
            {
                label: 'Emitidos',
                data: [20, 10, 5, 9, 12, 10],
                backgroundColor: 'transparent',
                borderWidth: 4,
                borderColor: 'rgba(39,225,246,0.9)'
            },
            
            {
                label: 'Recuperados',
                data: [15, 25, 7, 19, 14, 4],
                backgroundColor: 'transparent',
                borderWidth: 4,
                borderColor: 'rgba(39,246,43,0.9)'
            },
            
            {
                label: 'Abertos',
                data: [2, 4, 8, 14, 7, 8],
                backgroundColor: 'transparent',
                borderWidth: 4,
                borderColor: 'rgba(255,10,10,0.9)'
            },
        ]
      
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }
});
</script>
 

    </body>
    
    
    

    
    
</html>